#[name]         This is displayed in the menu
#url=0.0.0.0
#port=9696
#route=/v2.0/route  The full route
#token=None             If None, use the default token in tokens.conf
#method=GET             GET or POST

[neutron routes GET]
url=0.0.0.0
port=9696
route=v2.0/routes
token=
method=GET

[neutron routes POST]
url=0.0.0.0
port=9696
route=v2.0/routes
token=
method=POST
