
# Payloads are displayed in the order they appear here

#[name]         This is displayed in the menu
#url=0.0.0.0
#port=9696
#route=v2.0/some/route  The full route
#token=              If empty, use the default token in tokens.conf
# method is NOT case-sensitive
#method=GET          one of GET, OPTIONS, POST, PUT, PATCH, HEAD, or DELETE
#data={"some":"data"}  should be in json format 

[neutron routes GET]
url=0.0.0.0
port=9696
route=v2.0/routes
token=
method=GET
data=

[neutron routes POST]
url=0.0.0.0
port=9696
route=v2.0/routes
token=
method=POST
data={"route": {"gateway":"10.0.0.2","subnet_id":"836c8678-9a4d-4aac-a866-ba2d82808d41","cidr":"10.0.0.2/1"}}

[neutron networks GET]
url=0.0.0.0
port=9696
route=v2.0/networks
token=
method=GET
data=

[broken]
# test a bad request, should 404
url=0.0.0.0
port=9696
route=v2.0/rout
token=
method=POST
data=
